<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Sahyadri Science Talent Hunt is an annual gathering in which eminent national and international scientists provide a platform for free interaction to young students and teachers in order to showcase the excitement of scientific works and investigations which will in turn motivate them to take up the study of science as their career.
                                        This is a platform for students to exhibit their skills and knowledge in the form of science projects. It serves as a channel to interact, network and connect with other brilliant minds in the community as well as some of the well known research scientists of the nation." />
        <meta name="keywords" content="SSTH 2021, Sahyadri Science Talent Hunt, Innovation Event in Mangalore, Project Competition, science projects, Still Model Exhibition, Project & Working Model Exhibition" />
        <link rel="icon" href="assets/images/favicon.png" sizes="35x35" type="image/png">
        <title>SSTH - Sahyadri Science Talent Hunt</title>

        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
        <link rel="stylesheet" href="assets/css/perfect-scrollbar.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/color.css">
    </head>
    <body>
        <main>
            <header class="stick style1 w-100">
                <div class="container">
                    <div class="logo-menu-wrap w-100 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="logo py-2"><a href="index.html" title="Home"><img class="logoimg" src="assets/images/ssth-logo.png" alt="Logo" srcset="assets/images/ssth-logo.png"></a></div><!-- Logo -->
                        <nav class="d-inline-flex align-items-center">
                            <div class="header-left">
                                <ul class="mb-0 list-unstyled d-inline-flex">
                                    <li class="menu-item-has-children"><a href="index.html" title="">Home</a>
                                        
                                    </li>
                                    <li><a href="about.html" title="">About</a></li>

                                    <li class="menu-item-has-children"><a href="event-schedule.html" title="">Schedule</a>
                                       
                                    </li>
                                    <li class="menu-item-has-children"><a href="sectors.html" title="">Sectors</a>
                                       
                                    </li>
                                    <li class="menu-item-has-children"><a href="gallery.html" title="">Gallery</a>
                                       
                                    </li>
                                    <li class="menu-item-has-children"><a href="news.html" title="">News</a>
                                        
                                    </li>
                                    
                                    <li><a href="register.html" title="">Contact</a></li>
                                </ul>
                            </div>
                            <div class="header-right-btns d-lg-none">
                                <!-- <a class="search-btn" href="javascript:void(0);" title=""><i class="flaticon-magnifying-glass"></i></a> -->
                                <!-- <a class="user-btn" href="javascript:void(0);" title=""><i class="flaticon-user"></i></a> -->
                                <a class="menu-btn" href="javascript:void(0);" title=""><i class="flaticon-menu"></i></a>
                            </div>
                        </nav>
                    </div><!-- Logo Menu Wrap -->
                </div>
            </header><!-- Header -->
            <div class="menu-wrap">
                <span class="menu-close"><i class="fas fa-times"></i></span>
                <ul class="list-unstyled mb-0 w-100">
                    <li ><a  href="/index.html" title="">Home</a></li>
                    <li><a href="about.html" title="">About</a></li>
                    <li><a href="event-schedule.html" title="">Schedule</a></li>
                    <li ><a href="sectors.html" title="">Sectors</a></li>
                    <li><a href="gallery.html" title="">Gallery</a></li>
                    <li><a href="news.html" title="">News</a></li>
                    <li><a href="https://app.ssth.events/signin" title="">Register</a></li>
                    <li class="active"><a href="register.html" title="">Contact</a></li>

                </ul>
                <div class="social-links4 d-flex flex-wrap">
                    <a class="facebook" href="https://www.facebook.com/Sahyadri.edu/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/school/sahyadri/?originalSubdomain=in" title="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a class="instagram" href="https://www.instagram.com/ssth2021_/?hl=en" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a class="twitter" href="https://twitter.com/sahyadri_campus?lang=en" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div><!-- Menu Wrap -->
            <section>
                <div class="w-100 pt-180 pb-180 page-title-wrap text-center black-layer opc5 position-relative">
                    <div class="fixed-bg" style="background-image: url(assets/images/parallax14.jpg);"></div>
                    <div class="container">
                        <div class="page-title-inner d-inline-block">
                            <h1 class="mb-0">Contact Us</h1>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html" title="">Home</a></li>
                                <li class="breadcrumb-item active">Contact Us</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- Page Title Wrap -->
            </section>
            <section>
                <div class="w-100 pt-140 pb-100 position-relative">
                    <div class="container">
                        <div class="contact-info-wrap text-center w-100">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="contact-info-box mb-40 w-100">
                                        <i class="thm-clr rounded-circle fas fa-map-marker-alt"></i>
                                        <h4 class="mb-0">Location</h4>
                                        <p class="mb-0">Sahyadri College of Engineering and Management <br></p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="contact-info-box mb-40 w-100">
                                        <i class="thm-clr rounded-circle flaticon-people"></i>
                                        <h4 class="mb-0">Call Now</h4>
                                        <p class="mb-0"><span class="d-block">
                                            Vaibhav-7619263170<br/>
                                            Jeevan-9108242514<br/>
                                            Shameek Rai- 9481468424
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="contact-info-box mb-40 w-100">
                                        <i class="thm-clr rounded-circle fas fa-envelope-open"></i>
                                        <h4 class="mb-0">Mail Info</h4>
                                        <p class="mb-0"><a href="mailto:ssth@sahyadri.edu.in" title="">ssth@sahyadri.edu.in</a> <br></p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Contact Info Wrap -->
                        <div class="contact-map-wrap mt-65 style2 w-100">
                            <div class="sec-title mb-45 w-100 text-center">
                                <div class="sec-title-inner pt-0 d-inline-block">
                                    <span class="d-block thm-clr">Connect With Us</span>
                                    <h2 class="mb-0">If You Have Any Questions <br> Please Contact Me</h2>
                                </div>
                            </div><!-- Sec Title -->
                            <div class="row align-items-center">
                                <div class="col-md-12 col-sm-12 col-lg-6">
                                    <div class="contact-map w-100 rounded-1" id="contact-map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.638966795699!2d74.92318891482087!3d12.866579590924886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba358ff28ef6cf3%3A0xe93953598f53c53c!2sSahyadri%20College%20of%20Engineering%20%26%20Management!5e0!3m2!1sen!2sin!4v1635415087629!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-lg-6">
                                    <div class="contact-form-wrap p-0 w-100">
                                        <form class="w-100" action="#" method="post" id="email-form">
                                            <div class="form-group w-100">
                                                <div class="response w-100"></div>
                                            </div>
                                            <div class="row mrg20">
                                                <div class="col-md-6 col-sm-6 col-lg-6" >
                                                    <input  class="contactformtest w-100 fname rounded-1" type="text" name="fname" placeholder="First Name" required>
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-lg-6">
                                                    <input class="contactformtest w-100 lname rounded-1" type="text" name="lname" placeholder="Last Name" required>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-lg-12">
                                                    <input class="contactformtest w-100 email rounded-1" type="email" name="email" placeholder="Email Address" required>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-lg-12">
                                                    <input class="contactformtest w-100 phone rounded-1" type="tel" name="phone" placeholder="Phone No" required>
                                                </div>
                                                <div class="col-md-12 col-sm-12 col-lg-12">
                                                    <textarea class="contactformtest w-100 contact_message rounded-1" name="contact_message" placeholder="Event Details" required></textarea>
                                                    <button class="thm-btn fill-btn rounded-1" id="submit" type="submit">Start Discussion<span></span></button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Contact With Map -->
                    </div>
                </div>
            </section>
            <!-- <section>
                <div class="w-100 pt-100 pb-100 position-relative">
                    <div class="container">
                        <div class="sponsors-wrap w-100">
                            <div class="sponsor-caro">
                                <div class="sr-box text-center w-100">
                                    <a href="javascript:void(0);" title=""><img class="img-fluid d-inline-block" src="assets/images/resources/sponsor-img1-1.png" alt="Sponsor Image 1"></a>
                                </div>
                                <div class="sr-box text-center w-100">
                                    <a href="javascript:void(0);" title=""><img class="img-fluid d-inline-block" src="assets/images/resources/sponsor-img1-2.png" alt="Sponsor Image 2"></a>
                                </div>
                                <div class="sr-box text-center w-100">
                                    <a href="javascript:void(0);" title=""><img class="img-fluid d-inline-block" src="assets/images/resources/sponsor-img1-3.png" alt="Sponsor Image 3"></a>
                                </div>
                                <div class="sr-box text-center w-100">
                                    <a href="javascript:void(0);" title=""><img class="img-fluid d-inline-block" src="assets/images/resources/sponsor-img1-4.png" alt="Sponsor Image 4"></a>
                                </div>
                                <div class="sr-box text-center w-100">
                                    <a href="javascript:void(0);" title=""><img class="img-fluid d-inline-block" src="assets/images/resources/sponsor-img1-5.png" alt="Sponsor Image 5"></a>
                                </div>
                                <div class="sr-box text-center w-100">
                                    <a href="javascript:void(0);" title=""><img class="img-fluid d-inline-block" src="assets/images/resources/sponsor-img1-6.png" alt="Sponsor Image 6"></a>
                                </div>
                            </div>
                        </div>Sponsors Wrap
                    </div>
                </div>
            </section> -->
            <footer>
                <div class="w-100 pt-90 pb-40 blue-layer opc2 position-relative mt-2">
                    <div class="fixed-bg back-blend-multiply bg-color4" style="background-image: url(assets/images/parallax7.jpg);"></div>
                    <div class="container">
                        <div class="footer-wrap2 w-100">
                            <div class="row res-caro">
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="widget w-100 mb-50">
                                        <div class="sign-up w-100">
                                            <img src="assets/images/Sayhadri-Logo-03.png" class="mb-0"></img>
                                            <!-- <h3 class="mb-0">Email Sign Up</h3>
                                            <p class="mb-0">Subscribe for updates & special offers!</p>
                                            <a class="thm-btn fill-btn" href="javascript:void(0);" title="">Subscribe<span></span></a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="widget d-flex flex-wrap w-100 mb-50">
                                        <ul class="mb-0 list-unstyled w-100">
                                            <!-- <li><a href="javascript:void(0);" title="">Accessibility</a></li> -->
                                            <!-- <li><a href="javascript:void(0);" title="">Affilliates</a></li> -->
                                            <li><a href="/index.html" title="">Home</a></li>
                                            <li><a href="/gallery.html" title="">Gallery</a></li>
                                            <li><a href="/news.html" title="">News</a></li>
                                        </ul>
                                        <ul class="mb-0 list-unstyled w-100">
                                            <li><a href="/about.html" title="">About</a></li>
                                            <li><a href="/event-schedule.html" title="">Schedule</a></li>
                                            <li><a href="/register.html" title="">Contact Us</a></li>
                                            <!-- <li><a href="javascript:void(0);" title="">Read our blog</a></li> -->
                                            <!-- <li><a href="javascript:void(0);" title="">Safety</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-lg-4">
                                    <div class="widget w-100 mb-50">
                                        <div class="track w-100">
                                            <i class="flaticon-maps-and-flags"></i>
                                            <h4 class="mb-0"><a href="https://www.google.com/maps/place/Sahyadri+College+of+Engineering+%26+Management/@12.8665796,74.9253776,15z/data=!4m5!3m4!1s0x0:0xe93953598f53c53c!8m2!3d12.8665796!4d74.9253776" target="_blank" rel="noopener noreferrer">Sahyadri</h4>
                                            <span class="d-block text-light">College Of Engineering and Management</span></a>
                                        </div>
                                        <div class="social-links4 d-flex flex-wrap ">
                                            <a class="facebook" href="https://www.facebook.com/Sahyadri.edu/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                            <a class="linkedin" href="https://www.linkedin.com/school/sahyadri/?originalSubdomain=in" title="linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
                                            <a class="instagram" href="https://www.instagram.com/ssth2022_/?hl=en" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                            <a class="twitter" href="https://twitter.com/sahyadri_campus?lang=en" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- Footer Wrap -->
                    </div>
                </div>
            </footer><!-- Footer -->
            <div class="bottom-bar w-100">
                <div class="container">
                    <div class="bottom-bar-inner d-flex flex-wrap align-items-center justify-content-between w-100">
                        <p class="mb-0"><a href="index.html" title="">Sahyadri College of Engineering and Management</a> - Copyright 2024.</p>
                        <ul class="bottom-links list-unstyled d-inline-flex mb-0">
                            <li><a href="javascript:void(0);" title="">Event Booking Form</a></li>
                            <li><a href="javascript:void(0);" title="">Faq's</a></li>
                            <li><a href="javascript:void(0);" title="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div><!-- Bottom Bar -->
        </main><!-- Main Wrapper -->

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/counterup.min.js"></script>
        <script src="assets/js/jquery.downCount.js"></script>
        <script src="assets/js/jquery.fancybox.min.js"></script>
        <script src="assets/js/perfect-scrollbar.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/custom-scripts.js"></script>
    </body>	
</html>
